GENERATE_SOURCEMAP=false

VITE_OFFICIAL_SHUFFLE_ROOM_1=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_SHUFFLE_ROOM_2=fd3a95df-9053-4c48-a7cd-47ac5b219362
VITE_OFFICIAL_SHUFFLE_ROOM_3=4a38618f-e3d8-49e6-9f70-b0ce91c0c0c8
VITE_OFFICIAL_SHUFFLE_ROOM_4=ca79bd13-5e6d-4161-9aab-4e9ad9d68841
VITE_OFFICIAL_SHUFFLE_ROOM_BONK=d0fc9a62-8d31-4e74-92b1-b6827db30571
VITE_OFFICIAL_SHUFFLE_ROOM_USDC=563c9966-584f-4499-b448-6962b93dac2e
VITE_OFFICIAL_SHUFFLE_ROOM_24H=db8709a6-f274-486a-a56b-3bcf82ce2899

VITE_OFFICIAL_COINFLIP_ROOM_1=8818b5e6-f458-4bc3-b71e-eb26d4b0d2f9
VITE_OFFICIAL_COINFLIP_ROOM_2=89208ebb-41b9-4490-8510-8e2c6d472f37
VITE_OFFICIAL_COINFLIP_ROOM_3=0ef44b1e-53e9-4117-9895-f037f13a3dbd
VITE_OFFICIAL_COINFLIP_ROOM_4=0ef44b1e-53e9-4117-9895-f037f13a3dbe

VITE_SHFL=SH2gmUy2wZNqQ1c1c3qab6jW1qSXrcjN14dJWLf8ZGH
VITE_TWR=TW2yoKEDa6NWvrtqz6JD3HCVGhPWR7VxxYguGAy8i4S
VITE_FEES=FEESKKA2YtZWwrykHBbpdJ8qAUPvHLBPSE61eDk9gCT3
VITE_COIN=coin18rSjEfwabf6QTTLu21rTxNXhbuDka3W7F8UKH8
VITE_API=https://api.solanashuffle.com/api/user
VITE_COINFLIP_API=https://api.solanashuffle.com/coinflip
VITE_COINFLIP_WS="wss://api.solanashuffle.com/coinflip"
VITE_REFERRALS_API="https://api.solanashuffle.com/referrals"

VITE_CDN=https://cdn.solanashuffle.com
VITE_WS=wss://api.solanashuffle.com/api/user/ws
VITE_HS_API=https://hadeswap-api.herokuapp.com
VITE_ENV=mainnet-beta
VITE_RPC_HOST=https://lively-cool-hill.solana-mainnet.quiknode.pro/c9cdc92c17469a3cc71f79fbbdbf9f6fa6d973e8/
